<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <style>
    body {
      background-color: #4B164C;
      height: 100vh;
      margin: 0;
    }

    .main-content {
      background: white;
      border-radius: 50px 50px 0px 0px;
      height: 100vh;
      margin-top: 30px;
    }

    .left-sidebar,
    .right-sidebar {
      background: #4B164C;;
      padding: 20px;
      height: 100vh;
    }

    .left-sidebar .nav-link {
      color: #fff;
      padding: 0.5rem 1rem;
    }

    .left-sidebar .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .left-sidebar .nav-link i {
      margin-right: 0.5rem;
    }
    .btn-left-sidebar {
            width: 100%;
            background-color:#9A7743;
        }

    /* Custom Offcanvas Background Colors */
    .offcanvas-custom-left {
      background-color: #4B164C; /* Custom background color for left offcanvas */
      color: white;
    }

    .offcanvas-custom-right {
      background-color: #4B164C; /* Custom background color for right offcanvas */
      color: white;
    }
     /* Change color of navbar toggler icon to white */
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Toggle Buttons (Small Screen) -->
      <div class="d-md-none">
        <nav class="navbar navbar-expand-md navbar-light">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#leftSidebar"
              aria-controls="leftSidebar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#rightSidebar" aria-controls="rightSidebar">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
      </div>

      <!-- Left Sidebar (Large Screen) -->
      <div class="col-md-2 col-lg-3 left-sidebar d-none d-md-block">
        <ul class="nav flex-column" style="background-color: #991d9b;">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-home"></i> Left side bar 
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-home"></i> Home
            </a>
          </li>
          <!-- Add more sidebar items here -->
        </ul>
      </div>

      <!-- Main Content -->
      <div class="col-md-8 col-lg-6 ">
        <!-- here 
        {% block content %}
            
        {% endblock content %} -->
            
        <h1 class="text-center" style="color: white;">heading</h1>
        <div class="main-content">
          <h1 class="text-center" style="color: rgb(87, 10, 10);">Main here</h1>
        </div>
      </div>

      <!-- Right Sidebar (Large Screen) -->
      <div class="col-md-2 col-lg-3 right-sidebar d-none d-md-block">
        <ul class="nav flex-column ">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-home"></i> Right Sidebar small also
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-home"></i> Home
            </a>
          </li>
          <!-- Add more sidebar items here -->
        </ul>
        
      </div>
    </div>

    <!-- Left Sidebar (Offcanvas) -->
    <div class="offcanvas offcanvas-start offcanvas-custom-left d-md-none" tabindex="-1" id="leftSidebar" aria-labelledby="leftSidebarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="leftSidebarLabel">Left Sidebar</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <!-- Add left sidebar content here -->
        <a href="#" class="btn btn-left-sidebar btn-lg">first</a>
        <a href="#" class="btn btn-left-sidebar btn-lg">second</a>
      </div>
    </div>

    <!-- Right Sidebar (Offcanvas) -->
    <div class="offcanvas offcanvas-end offcanvas-custom-right d-md-none" tabindex="-1" id="rightSidebar" aria-labelledby="rightSidebarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="rightSidebarLabel">Right Sidebar</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <!-- Add right sidebar content here -->
        Right Sidebar small size
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>
