/* navbar css  */ 
body {
  font-family: Arial, sans-serif;
  background-color: #5a2d82; /* Background color */
}
.top-navbar {
  background-color: #5a2d82; /* Set your desired color here */
  color: white;
  padding: 30px 0;
  text-align: center;
  position: relative;
  z-index: 0;
  font-size: 18px;
  font-weight: bold;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
      .profile-section {
        background-color: white;
        margin: -30px auto;
        width: calc(100%);
        padding: 20px 30px;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: space-between;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        z-index: 1;
        overflow: hidden;
      }
      .profile-info {
        display: flex;
        align-items: center;
      }
      .profile-section img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 15px;
      }
      .profile-section h2 {
        margin: 0;
        font-size: 18px;
      }
      .profile-section p {
        margin: 0;
        font-size: 12px;
        color: #777;
      }
      .main-content {
        padding: 20px;
        margin-top: 10px;
        border-radius: 20px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .list-group-item {
        border-left: none;
        border-right: none;
        display: flex;
        align-items: flex-start;
        padding: 15px;
        padding-bottom: 15px;
      }
      .list-group-item i {
        margin-right: 15px;
        font-size: 20px;
      }
      .list-group-item span {
        display: flex;
        flex-direction: column;
      }
      .list-group-item .item-content .subheading {
        font-size: 12px;
        color: #070707;
      }

      /* Footer menu styles */
      .bottom-bar {
        background-color: white;
        border-top: 1px solid #ddd;
        box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        z-index: 1000;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 20px 20px 0 0;
      }
      .icon-container {
        text-align: center;
      }
      .icon-container i {
        color: #5a2d82;
        font-size: 24px;
      }
      .icon-container h5 {
        margin-top: 5px;
        font-size: 12px;
        color: #5a2d82;
      }

      /* PC View: Left Sidebar */
      @media (min-width: 768px) {
        .left-sidebar .bottom-bar {
          flex-direction: column;
          width: 80px;
          height: calc(100vh - 20px);
          top: 20px;
          bottom: auto;
          border-radius: 20px;
        }
        .icon-container h5 {
          display: none;
        }
      }

      /* Mobile View: Bottom Navbar */
      @media (max-width: 767px) {
        .bottom-bar {
          flex-direction: row;
        }
        .main-content {
          padding-bottom: 60px; /* Add padding to accommodate the bottom navbar */
        }
      }
