<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <style>
            .container-fluid {
                background-color: #f8d5e0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: 'Poppins', sans-serif;
            }
            .container {
                background: white;
                padding:30px;
                border-radius: 15px;
                box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
                max-width: 350px;
                text-align: center;
            }
            @media (max-width: 576px) {
                .container {
                    height: 75vh;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main>
   
        <div class="container-fluid">
            <div class="container">
                <div class="image-container">
                    <img src="f2.png" class="img-fluid" alt="" style="background-size: cover;">
                </div>
                <h2>Let's meeting new people around you</h2>
                <a href="#" class="btn btn-primary btn-block mb-2 w-100 d-flex " style="background-color: purple;border-radius: 25px; border: 0;">
                    <span class="me-2"><i class="fas fa-phone-volume me-3" style="background-color:rgb(245, 245, 245); border-radius: 50%; padding: 7px; color: purple;"></i></span> Login with Email/Phone
                </a>
                <a href="#" class="btn btn-light btn-block mb-2 w-100 d-flex " style="background-color: rgb(246, 221, 246); border-radius: 25px;">
                    <span class="me-2"><img src="gicon.png" class="me-4" alt="" height="25px" style="background-color: rgb(255, 255, 255); border-radius: 50%; padding: 6px;"></span> Login with Google
                </a>
                <p>Don't have an account? <a href="#">Sign Up</a></p>
            </div>
            
        </div></main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>


