<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body{
            background-color: #f8d5e0;
        }
        .container-fluid {
            background-color: #f8d5e0;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            max-width: 350px;
            width: 100%;
        }

        .form-control {
            border-radius: 7px;
        }

        .btn-custom {
            border-radius: 15px;
            border: 0;
            color: #fff;
        }

        .btn-primary-custom {
            background-color: black;
        }

        .btn-secondary-custom {
            background-color: #800080;
        }

        .link-custom {
            color: purple;
        }

        .otp-icons {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>


    <div class="container-fluid">
        <div class="container ">
            <form>
                <h3 class="text-center mb-2">Sign up</h3>
                <div class="mb-1">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Value">
                </div>
                <div class="mb-1">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Value">
                </div>
                <div class="mb-1">
                    <label for="mobile" class="form-label">Mobile</label>
                    <input type="text" class="form-control" id="mobile" placeholder="Value">
                </div>
                <div class="mb-1">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Value">
                </div>
                <div class="mb-1">
                    <label for="confirm-password" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="confirm-password" placeholder="Value">
                </div>
                <div class="mb-1 d-flex align-items-center">
                    <label for="otp" class="form-label me-auto">Generate OTP</label>
                    <i class="fas fa-sync-alt otp-icons"></i>
                    <i class="fas fa-paper-plane otp-icons"></i>
                </div>
                <div class="mb-1">
                    <label for="otp" class="form-label">OTP</label>
                    <input type="text" class="form-control" id="otp" placeholder="We sent a code to Email/Phone">
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-custom btn-primary-custom mb-2 mt-1 ">Register</button>
                    <button type="button" class="btn btn-custom btn-secondary-custom mb-2 ">Social media Login</button>
                </div>
                <p class="text-center">Already have an account? <a href="{% url " login" %}" class="link-custom">Log
                        In</a></p>
            </form>
        </div>
    </div>



    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>