<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .container-fluid {
                background-color: #f8d5e0;
                font-family: 'Poppins', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                height: 100vh;
            }
            .container {
                background: white;
                padding: 30px;
                border-radius: 15px;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
                max-width: 350px;
                width: 100%;
            }
            .form-control {
                border-radius: 7px;
            }
            .btn-custom {
                border-radius: 15px;
                border: 0;
                color: #fff;
            }
            .btn-primary-custom {
                background-color: black;
            }
            .btn-secondary-custom {
                background-color: purple;
            }
            .link-custom {
                color: purple;
            }
            .otp-icons {
                margin-left: 10px;
            }
        </style>
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main>
            
            <div class="container-fluid">
            <div class="container ">
                <form>
                    <h3 class="text-center mb-3">Login</h3>
                    <div class="mb-1">
                        <label for="email" class="form-label">Email/Mobile</label>
                        <input type="email" class="form-control" id="email" placeholder="Value">
                    </div>
                    
                    <div class="mb-1">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Value">
                    </div>
                    
            
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-custom btn-primary-custom my-3 ">Login</button>
                    </div>
                    <p><small>Forgot password?</small></p>
                    <p class="">dont have an account? <a href="{% url "signup" %}" class="link-custom">Signup</a></p>
                </form>
                <a href="profession.html">profession -></a>
            </div>
            
            </div>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>


