<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrimony App</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        /* Internal CSS */
        .navbar {
            background-color: rgb(255, 255, 255);
        }

        .navbar-brand {
            color: black;
        }

        .navbar-nav .nav-link {
            color: black;
        }

        .navbar-nav .nav-link:hover {
            color: #333; /* Darker color on hover */
        }

        .offcanvas {
            background-color: #4B164C;
            color: white; /* Text color for offcanvas */
        }

        .offcanvas-header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px; /* Pushes the profile picture to the left */
        }

        .close-btn {
            border: none;
            background: none;
            font-size: 24px;
            color: #fff;
            margin-left: auto; /* Pushes the close button to the right */
            cursor: pointer;
        }

        .offcanvas-body {
            padding: 1rem;
        }

        .list-group-item {
            border-radius: 0;
        }

        .list-group-item:hover {
            background-color: #ffffff; /* Light background on hover */
        }

        .text-color-red {
            color: red;
        }

        .icon-spacing {
            margin-right: 10px; /* Adjust the value as needed for the desired space */
        }

        .bi .bi-list {
            font-size: large;
            margin-right: auto;
            margin-left: 10px;
        }
        .alert-icon {
            font-size: 24px;
            margin-right: 15px;
        }

        .alert-icon-success {
            color: green;
        }

        .alert-icon-info {
            color: yellow;
        }

        .alert-icon-error {
            color: red;
        }

        @media (max-width: 576px) {
            .navbar-brand {
                order: 1; /* Moves the text to the left */
                margin-left: 0;
            }

            .navbar-toggler {
                order: 0; /* Keeps the toggle button in its place */
            }

            .profile-pic {
                order: 3; /* Moves profile pic to the right */
                margin-left: 0; /* Remove margin */
            }

            .bi-bell {
                order: 2; /* Moves bell icon to the right */
                margin-left: auto; /* Aligns to the right */
            }

            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .navbar-brand {
                flex: 1;
                text-align: left;
            }

            .profile-pic {
                width: 40px;
                height: 40px;
            }

            .bi {
                font-size: large;
            }
            .Logo {
                width: 0px;
                height: 0px;
            }
            .flex-grow-1 h5,h6,p{
                font-size: small;
            }
            .alert-icon {
                font-size: 16px;
                margin-right: 15px;
            }

        }

        @media (min-width: 577px) and (max-width: 992px) {
            .profile-pic {
                width: 45px;
                height: 45px;
            }

            .navbar-brand {
                font-size: 1.25rem;
            }

            .offcanvas-body .list-group-item {
                font-size: 0.9rem;
            }

            .fixed-bottom-nav .nav-link {
                font-size: 19px;
            }

            .Logo {
                width: 0px;
                height: 0px;
            }

            .bi {
                font-size: small;
                margin-left: 5px;
                margin-right: 5px;
            }
            .alert-icon {
                font-size: 18px;
                margin-right: 15px;
            }

        }

        @media (min-width: 993px) {
            .profile-pic {
                width: 50px;
                height: 50px;
            }

            .navbar-brand {
                font-size: 1.5rem;
            }

            .offcanvas-body .list-group-item {
                font-size: 1rem;
            }

            .fixed-bottom-nav .nav-link {
                font-size: 20px;
            }

            .bi {
                font-size: small;
                margin-left: 5px;
                margin-right: 5px;
            }
            .alert-icon {
                font-size: 24px;
                margin-right: 15px;
            }
            /* .Logo {
                width: 0px;
                height: 0px;
            } */
        }

        .notifications {
            position: fixed;
            top: 80px;
            right: 20px;
            width: 300px;
            max-width: 80%;
            z-index: 1000;
            display: none;
        }

        .notification {
            background-color: #6a0dad;
            color: white;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .notification .title {
            font-size: 16px;
            font-weight: bold;
        }

        .notification .message {
            font-size: 14px;
            margin-top: 5px;
        }

        .notification .timestamp {
            font-size: 12px;
            color: #ccc;
            margin-top: 10px;
        }

        .notification .close-btn {
            background: none;
            border: none;
            color: white;
            float: right;
            font-size: 20px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" style="box-shadow:0 0px 10px rgba(0, 0, 0,0.2);">
        <div class="container-fluid">
            <i class="bi bi-list fs-2" style="margin-right: 10px;font-size: xx-large;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"></i>
            <img src="LOGO.png" alt="Logo" class="Logo" width="30" height="24" class="d-inline-block align-text-top">
            <a class="navbar-brand h1 mb-0" href="#">MATRIMONY APP</a>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                </ul>
            </div>

            <i class="bi bi-bell fs-2" style="margin-right: 10px;font-size: xx-large;" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="toggleNotifications()"></i>
            <div class="notifications" id="notifications"></div>
            <img src="profilepic.jpg" alt="Profile Picture" class="profile-pic" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
        </div>
    </nav>

    <!-- Offcanvas -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasleftLabel">
        <div class="offcanvas-header">
            <button type="button" class="close-btn" data-bs-dismiss="offcanvas" aria-label="Close">
                <i class="bi bi-x-circle" style="color: white;font-size: x-large;"></i>
            </button>
        </div>
        <div class="offcanvas-body d-flex flex-column">
            <div class="flex-grow-1">
                <div class="list-group text-center">
                    <a class="list-group-item list-group-item-action list-group-item-light" href="#" style="background-color: unset; color: white; transition: background-color 0.3s;border: none;" onmouseover="this.style.backgroundColor='#FF6978'" onmouseout="this.style.backgroundColor='unset'">Dating</a>
                    <a class="list-group-item list-group-item-action list-group-item-light" href="#" style="background-color: unset; color: white; transition: background-color 0.3s;border: none;" onmouseover="this.style.backgroundColor='#FF6978'" onmouseout="this.style.backgroundColor='unset'">Matrimony</a>
                    <a class="list-group-item list-group-item-action list-group-item-light" href="#" style="background-color: unset; color: white; transition: background-color 0.3s;border: none;" onmouseover="this.style.backgroundColor='#FF6978'" onmouseout="this.style.backgroundColor='unset'">E commerce</a>
                    <a class="list-group-item list-group-item-action list-group-item-light" href="#" style="background-color: unset; color: white; transition: background-color 0.3s;border: none;" onmouseover="this.style.backgroundColor='#FF6978'" onmouseout="this.style.backgroundColor='unset'">Study Abroad</a>
                    <a class="list-group-item list-group-item-action list-group-item-light" href="#" style="background-color: unset; color: white; transition: background-color 0.3s;border: none;" onmouseover="this.style.backgroundColor='#FF6978'" onmouseout="this.style.backgroundColor='unset'">Job Portal</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end of first canvas -->

    <!-- secondcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <!-- <img src="{% static 'images/profilepic.jpg' %}" alt="Profile Picture" class="profile-pic"> -->
            <button type="button" class="close-btn" data-bs-dismiss="offcanvas" aria-label="Close">
                <!-- <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button> -->
                <i class="bi bi-x-circle" style="color: white;font-size: x-large;"></i>
            </button>
        </div>
        <div class="offcanvas-body d-flex flex-column">
            <div class="card mb-3" style="max-width: 540px; background-color: unset;border: none;">
                <div class="d-flex align-items-center">
                  <div class="profile-image-container me-3">
                    <img src="profilepic.jpg" class="rounded-circle img-fluid" alt="Profile Picture" style="width: 80px; height: 80px;border: 4px solid pink;">
                  </div>
                  <div>
                    <div class="card-body p-0">
                      <h5 class="card-title mb-1 text-danger">Stone Stellar</h5>
                      <p class="card-text mb-1 text-warning"><img src="crown.svg" alt="crown"  style="width: 20px; height: 20px;">Prime Member</p>
                      <p class="card-text mb-0 text-success">online</p>
                    </div>
                  </div>
                </div>
              </div>
              
              
            <div class="flex-grow-1">
                <div class="list-group text-start">
                    <a class="list-group-item list-group-item-action list-group-item-light" href="#" style="background-color: unset; color: white; transition: background-color 0.3s;border: none;" onmouseover="this.style.backgroundColor='#FF6978'" onmouseout="this.style.backgroundColor='unset'">My Profile</a>
                    <a class="list-group-item list-group-item-action list-group-item-light" href="#" style="background-color: unset; color: white; transition: background-color 0.3s;border: none;" onmouseover="this.style.backgroundColor='#FF6978'" onmouseout="this.style.backgroundColor='unset'">Sent Request</a>
                    <a class="list-group-item list-group-item-action list-group-item-light" href="#" style="background-color: unset; color: white; transition: background-color 0.3s;border: none;" onmouseover="this.style.backgroundColor='#FF6978'" onmouseout="this.style.backgroundColor='unset'">Viewed My Profile</a>
                    <a class="list-group-item list-group-item-action list-group-item-light" href="#" style="background-color: unset; color: white; transition: background-color 0.3s;border: none;" onmouseover="this.style.backgroundColor='#FF6978'" onmouseout="this.style.backgroundColor='unset'">Accept Request</a>
                    <a class="list-group-item list-group-item-action list-group-item-light" href="#" style="background-color: unset; color: white; transition: background-color 0.3s;border: none;" onmouseover="this.style.backgroundColor='#FF6978'" onmouseout="this.style.backgroundColor='unset'">Reject</a>
                    <a class="list-group-item list-group-item-action list-group-item-light" href="#" style="background-color: unset; color: white; transition: background-color 0.3s;border: none;" onmouseover="this.style.backgroundColor='#FF6978'" onmouseout="this.style.backgroundColor='unset'">Revived</a>
                    <a class="list-group-item list-group-item-action list-group-item-light" href="#" style="background-color: unset; color: white; transition: background-color 0.3s;border: none;" onmouseover="this.style.backgroundColor='#FF6978'" onmouseout="this.style.backgroundColor='unset'">Shortlisted By</a>
                    <a class="list-group-item list-group-item-action list-group-item-light" href="#" style="background-color: unset; color: white; transition: background-color 0.3s;border: none;" onmouseover="this.style.backgroundColor='#FF6978'" onmouseout="this.style.backgroundColor='unset'">Shortlisted</a>
                    <a class="list-group-item list-group-item-action list-group-item-light" href="#" style="background-color: unset; color: white; transition: background-color 0.3s;border: none;" onmouseover="this.style.backgroundColor='#FF6978'" onmouseout="this.style.backgroundColor='unset'">Contacted</a>
                    <a class="list-group-item list-group-item-action list-group-item-light" href="#" style="background-color: unset; color: white; transition: background-color 0.3s;border: none;" onmouseover="this.style.backgroundColor='#FF6978'" onmouseout="this.style.backgroundColor='unset'">Message</a>
                    <a class="list-group-item list-group-item-action list-group-item-light" href="#" style="background-color: unset; color: white; transition: background-color 0.3s;border: none;" onmouseover="this.style.backgroundColor='#FF6978'" onmouseout="this.style.backgroundColor='unset'">Settings</a>
                </div>
            </div>
            <div class="logout mt-2">
                <div class="list-group text-center"> 
                    <a href="#" class="list-group-item list-group-item-action list-group-item-light text-color-red"  style="background-color: unset; color: white; transition: background-color 0.3s;border: none;" onmouseover="this.style.backgroundColor='red'" onmouseout="this.style.backgroundColor='unset'">
                        <i class="bi bi-box-arrow-in-left icon-spacing" ></i>Logout
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification modal -->
    
      <script>
  
        function toggleNotifications() {
            const notifications = document.getElementById("notifications");
            if (notifications.style.display === "none" || notifications.style.display === "") {
                notifications.style.display = "block";
                notifications.innerHTML = `
                    <div class="notification">
                        <button class="close-btn" onclick="this.parentElement.style.display='none';">&times;</button>
                        <div class="title">News Title</div>
                        <div class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Turpis vitae ultrices in sed.</div>
                        <div class="timestamp">Today 10:30PM</div>
                    </div>
                    <div class="notification">
                        <button class="close-btn" onclick="this.parentElement.style.display='none';">&times;</button>
                        <div class="title">Successfully Message</div>
                        <div class="message">Your operation was completed successfully.</div>
                        <div class="timestamp">Today 10:30PM</div>
                    </div>
                    <div class="notification">
                        <button class="close-btn" onclick="this.parentElement.style.display='none';">&times;</button>
                        <div class="title">Alert Message</div>
                        <div class="message">Please be aware of the changes in the system.</div>
                        <div class="timestamp">Today 10:30PM</div>
                    </div>
                    <div class="notification">
                        <button class="close-btn" onclick="this.parentElement.style.display='none';">&times;</button>
                        <div class="title">Error Message</div>
                        <div class="message">An error occurred during the process.</div>
                        <div class="timestamp">Today 10:30PM</div>
                    </div>
                `;
            } else {
                notifications.style.display = "none";
            }
        }
    </script>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>