<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Slider and Map</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Swiper.js CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Leaflet CSS for map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            padding-bottom: 60px; /* Add bottom padding to account for sticky footer */
        }
        .profile-card {
            background-color: #482675; /* Dark purple background */
            border-radius: 20px; /* Rounded corners */
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left; /* Align text to the left */
            position: relative;
            color: white; /* White text color */
            font-family: 'Arial', sans-serif; /* A modern, clean font */
            padding: 15px; /* Padding inside the card */
            height: 300px; /* Set a fixed height for the card */
            background-size: cover; /* Ensure the background image covers the entire card */
            background-position: center; /* Center the background image */
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .new-badge {
            background-color: #8A4BB0; /* Purple background for the 'NEW' badge */
            color: white;
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 15px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .distance-info {
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
            color: white;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 10px;
            position: absolute;
            bottom: 70px;
            left: 10px;
        }
        .profile-info h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .profile-info p {
            font-size: 14px;
            margin: 0;
            color: #ddd; /* Lighter text color */
        }
        .location-info {
            font-size: 12px;
            color: #B6A4E5; 
        }
        .swiper-container {
            padding: 20px 0;
            margin-bottom: 40px;
            overflow-x: auto; 
            white-space: nowrap;
        }

        .swiper-container::-webkit-scrollbar {
            display: none; /* For WebKit browsers */
        }

        .swiper-container {
            -ms-overflow-style: none; /* For Internet Explorer and Edge */
            scrollbar-width: none; /* For Firefox */
        }

        .swiper-scrollbar {
            display: none;
        }

        /* Update swiper-slide to display inline-block for scrolling */
        .swiper-slide {
            width: auto;
            display: inline-block; /* Ensure slides are inline for horizontal scrolling */
        }
        /* Interest Badge Styles */
        .interest-list {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        .interest-list .badge {
            font-size: 14px;
            padding: 10px 15px;
            border-radius: 30px;
            background-color: #f5f5f5;
            color: #482675;
            cursor: pointer;
            margin: 5px;
            display: inline-block;
        }
        .interest-list .badge.active {
            background-color: #8A4BB0; /* Active state background color */
            color: white; /* Active state text color */
        }
        .interest-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            margin-top: 40px; /* Space above the interest section */
            position: sticky; /* Make it sticky */
            top: 0; /* Adjust this value to position it from the top */
            background: white; /* Optional: Background color for better visibility */
            z-index: 10; /* Ensure it stays on top */
            padding: 10px; /* Optional: Add padding if needed */
        }
        .view-all {
            font-size: 14px;
            color: #dd80ff;
            cursor: pointer;
        }
        .extra-interests {
            display: none; /* Hide additional interests by default */
        }
        /* Around Me Section */
        .around-me {
            font-family: 'Arial', sans-serif;
            margin-top: 40px;
        }
        .around-me h4 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #482675;
        }
        .around-me p {
            font-size: 16px;
            color: #7f7f7f;
        }
        .around-me p span {
            color: #dd80ff; /* Highlighted interest color */
            font-weight: bold;
        }
        #map {
            height: 400px; /* Height of the map */
            margin-top: 20px; /* Space between the "Around me" section and the map */
        }
        /* Adjustments for mobile view */
        @media (max-width: 767px) {
            .swiper-container {
                margin-bottom: 20px; /* Reduced space between slider and interest section */
            }
            .around-me {
                margin-top: 20px; /* Reduced space above the "Around me" section */
            }
            #map {
                height: 300px; /* Reduced height for mobile view */
            }
        }
        /* Header styles */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #ffffff;
            margin-bottom: 70px;
            height: 70px;
        }
        .header .icon-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }
        .header .icon {
            font-size: 20px;
            cursor: pointer;
        }
        .header .title {
            font-size: 1.25rem;
            font-weight: 500;
        }
    </style>
</head>
<body>

    <header class="header">
        <!-- Left Arrow Button -->
        <button class="icon-button">
            <i class="bi bi-arrow-left icon"></i>
        </button>
        
        <span class="title">Discover</span>
        
        <!-- Filter Button -->
        <button class="icon-button">
            <i class="bi bi-funnel icon"></i>
        </button>
    </header>

<div class="container">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="profile-card" style="background-image: url('https://via.placeholder.com/200x300?text=Profile+1');">
                    <span class="new-badge">NEW</span>
                    <span class="distance-info">16 km away</span>
                    <div class="profile-info">
                        <h3>Halima, 19</h3>
                        <p class="location-info">BERLIN</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="profile-card" style="background-image: url('https://via.placeholder.com/200x300?text=Profile+2');">
                    <span class="new-badge">NEW</span>
                    <span class="distance-info">20 km away</span>
                    <div class="profile-info">
                        <h3>Vanessa, 25</h3>
                        <p class="location-info">MUNICH</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="profile-card" style="background-image: url('https://via.placeholder.com/200x300?text=Profile+3');">
                    <span class="new-badge">NEW</span>
                    <span class="distance-info">5 km away</span>
                    <div class="profile-info">
                        <h3>James, 22</h3>
                        <p class="location-info">HANNOVER</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="profile-card" style="background-image: url('https://via.placeholder.com/200x300?text=Profile+4');">
                    <span class="new-badge">NEW</span>
                    <span class="distance-info">8 km away</span>
                    <div class="profile-info">
                        <h3>Leila, 21</h3>
                        <p class="location-info">FRANKFURT</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="profile-card" style="background-image: url('https://via.placeholder.com/200x300?text=Profile+4');">
                    <span class="new-badge">NEW</span>
                    <span class="distance-info">10 km away</span>
                    <div class="profile-info">
                        <h3>Michael, 24</h3>
                        <p class="location-info">BERLIN</p>
                    </div>
                </div>
            </div>
            <!-- Add more profiles as needed -->
        </div>
    </div>
    
    <!-- Interest Section -->
    <div class="interest-section">
        <h4>Interest</h4>
        <span class="view-all">View all</span>
    </div>
    <div class="interest-list">
        <span class="badge">Football</span>
        <span class="badge">Nature</span>
        <span class="badge">Language</span>
        <span class="badge">Photography</span>
        <span class="badge active">Music</span>
        <span class="badge">Writing</span>
        <div class="extra-interests">
            <span class="badge">Travel</span>
            <span class="badge">Cooking</span>
            <span class="badge">Reading</span>
            <span class="badge">Art</span>
            <!-- Add more hidden interests as needed -->
        </div>
    </div>

    <!-- Around Me Section -->
    <div class="around-me">
        <h4>Around me</h4>
        <p>People with <span id="selected-interest">"Music"</span> interest around you</p>
    </div>

    <!-- Map Section -->
    <div id="map"></div>
</div>

<!-- Swiper.js JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Leaflet JS for map -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<script>
    // Initialize Swiper
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 10,
        loop: false,
        breakpoints: {
            320: {
                slidesPerView: 2,
                spaceBetween: 10
            },
            640: {
                slidesPerView: 2,
                spaceBetween: 10
            },
            768: {
                slidesPerView: 3,
                spaceBetween: 10
            },
            1024: {
                slidesPerView: 3,
                spaceBetween: 10
            },
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    // Initialize Map
    var map = L.map('map').setView([52.5200, 13.4050], 12); // Set the map's center and zoom level

    // Add a tile layer (Mapbox, OpenStreetMap, etc.)
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
    }).addTo(map);

    // Sample data for interests and locations
    const locations = {
        'Football': [
            { lat: 52.5200, lng: 13.4050, name: 'Football Club A' },
            { lat: 52.5300, lng: 13.3950, name: 'Football Club B' }
        ],
        'Nature': [
            { lat: 52.5100, lng: 13.4250, name: 'Nature Park A' },
            { lat: 52.5400, lng: 13.3850, name: 'Nature Park B' }
        ],
        'Music': [
            { lat: 52.5150, lng: 13.4000, name: 'Music Venue A' },
            { lat: 52.5250, lng: 13.3900, name: 'Music Venue B' }
        ]
        // Add more interests and locations as needed
    };

    // Handle interest badge click
    const badges = document.querySelectorAll('.interest-list .badge');
    badges.forEach(badge => {
        badge.addEventListener('click', function () {
            badges.forEach(b => b.classList.remove('active'));
            badge.classList.add('active');

            // Update the selected interest text
            const interest = badge.textContent;
            document.getElementById('selected-interest').textContent = `"${interest}"`;

            // Update the map with locations related to the selected interest
            updateMap(locations[interest]);
        });
    });

    // Show extra interests when 'View all' is clicked
    document.querySelector('.view-all').addEventListener('click', function () {
        const extraInterests = document.querySelector('.extra-interests');
        if (extraInterests.style.display === 'block') {
            extraInterests.style.display = 'none';
            this.textContent = 'View all';
        } else {
            extraInterests.style.display = 'block';
            this.textContent = 'View less';
        }
    });

    // Function to update map markers based on selected interest
    function updateMap(locations) {
        map.eachLayer(layer => {
            if (layer instanceof L.Marker) {
                map.removeLayer(layer);
            }
        });

        locations.forEach(loc => {
            L.marker([loc.lat, loc.lng]).addTo(map).bindPopup(loc.name);
        });
    }

    // Initially load map with default interest
    updateMap(locations['Music']);
</script>
</body>
</html>
