<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuddyPair</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f0f0f0;
        }

        header {
            background-color: #ffffff;
            border-bottom: 1px solid #dddddd;
        }

        .stories-section {
            margin: 20px 0;
        }

        .story {
            position: relative;
            margin-right: 10px;
        }

        .story-img {
            position: relative;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            padding: 2px;
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .story-img img {
            width: 72px;
            height: 72px;
            border-radius: 50%;
            border: 3px solid #fff;
        }

        .story p {
            margin-top: 8px;
            font-size: 14px;
            text-align: center;
            color: #333;
            font-weight: bold;
        }

        .add-story-btn {
            position: absolute;
            bottom: -2px;
            right: -2px;
            background-color: #ffffff;
            border: none;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #000;
            cursor: pointer;
            padding: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }

        .add-story-btn:focus {
            outline: none;
        }

        .profile-card {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            background-color: #ffffff;
            width: 100%;
            aspect-ratio: 1;
            height: 0;
            padding-bottom: 100%;
            position: relative;
        }

        .profile-card img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gradient-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
            pointer-events: none;
        }

        .profile-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 15px;
            color: #ffffff;
            text-align: left;
            z-index: 2;
        }

        .profile-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .profile-location {
            font-size: 14px;
        }

        .online-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(0, 255, 0, 0.8);
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 30px;
            font-size: 12px;
            text-transform: uppercase;
            z-index: 2;
        }

        .action-buttons {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 3;
        }

        .action-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            padding: 8px;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .action-buttons button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .custom-tabs {
            font-size: 18px;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto; /* Allows horizontal scrolling on smaller screens */
            white-space: nowrap; /* Prevents wrapping */
        }

        .custom-tabs .nav-link {
            border-radius: 30px;
            background-color: #f5f0f5;
            color: #6c757d;
            margin-right: 1px;
            padding: 15px 30px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .custom-tabs .nav-link.active {
            background-color: #ffffff;
            color: #007bff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .custom-tabs .nav-link:hover {
            background-color: #ffffff;
            color: #007bff;
        }

        @media (max-width: 768px) {
            .custom-tabs {
                padding-bottom: 10px;
            }
        }

        @media (max-width: 576px) {
    .custom-tabs .nav-link {
        padding: 9px 17px; /* Reduced padding */
        font-size: 14px; /* Smaller font size */
        margin-right: 5px; /* Reduced margin for less gap */
    }
}

        .modal-dialog {
            max-width: 80vw;
        }

        .modal-body {
            padding: 0;
        }

        .modal-body img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Stories Section -->
        <div class="stories-section">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex overflow-auto">
                        <div class="story me-3">
                            <div class="story-img" data-bs-toggle="modal" data-bs-target="#storyModal" onclick="showStory('a1.jpg')">
                                <img src="a1.jpg" alt="My Story" class="img-fluid">
                                <button class="add-story-btn" onclick="addStory(event)">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                            <p>My Story</p>
                        </div>
                        <div class="story me-3">
                            <div class="story-img" data-bs-toggle="modal" data-bs-target="#storyModal" onclick="showStory('story1.jpg')">
                                <img src="story1.jpg" alt="Selena" class="img-fluid">
                            </div>
                            <p>Selena</p>
                        </div>
                        <div class="story me-3">
                            <div class="story-img" data-bs-toggle="modal" data-bs-target="#storyModal" onclick="showStory('story2.jpg')">
                                <img src="story2.jpg" alt="Clara" class="img-fluid">
                            </div>
                            <p>Clara</p>
                        </div>
                        <!-- Add more stories as needed -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Custom Tabs -->
        <div class="container mt-4">
            <div class="custom-tabs-container d-flex justify-content-center">
                <ul class="nav nav-pills custom-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-filter="location">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-filter="designation">Designation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-filter="education">Education</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Profile Cards -->
        <div class="row mt-4">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="profile-card" data-location="hyderabad" data-designation="developer" data-qualification="bachelor">
                    <img src="a1.jpg" alt="Profile 1">
                    <div class="gradient-overlay"></div>
                    <div class="profile-info">
                        <div class="profile-name">John Doe</div>
                        <div class="profile-location">Hyderabad</div>
                    </div>
                    <div class="online-badge">Online</div>
                    <div class="action-buttons">
                        <button><i class="fas fa-heart"></i></button>
                        <button><i class="fas fa-comment"></i></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="profile-card" data-location="bangalore" data-designation="manager" data-qualification="master">
                    <img src="a2.jpg" alt="Profile 2">
                    <div class="gradient-overlay"></div>
                    <div class="profile-info">
                        <div class="profile-name">Jane Smith</div>
                        <div class="profile-location">Bangalore</div>
                    </div>
                    <div class="online-badge">Online</div>
                    <div class="action-buttons">
                        <button><i class="fas fa-heart"></i></button>
                        <button><i class="fas fa-comment"></i></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="profile-card" data-location="hyderabad" data-designation="manager" data-qualification="bachelor">
                    <img src="a3.jpg" alt="Profile 3">
                    <div class="gradient-overlay"></div>
                    <div class="profile-info">
                        <div class="profile-name">David Lee</div>
                        <div class="profile-location">Hyderabad</div>
                    </div>
                    <div class="online-badge">Online</div>
                    <div class="action-buttons">
                        <button><i class="fas fa-heart"></i></button>
                        <button><i class="fas fa-comment"></i></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="profile-card" data-location="bangalore" data-designation="developer" data-qualification="master">
                    <img src="a4.jpg" alt="Profile 4">
                    <div class="gradient-overlay"></div>
                    <div class="profile-info">
                        <div class="profile-name">Emily Clark</div>
                        <div class="profile-location">Bangalore</div>
                    </div>
                    <div class="online-badge">Online</div>
                    <div class="action-buttons">
                        <button><i class="fas fa-heart"></i></button>
                        <button><i class="fas fa-comment"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Stories -->
    <div class="modal fade" id="storyModal" tabindex="-1" aria-labelledby="storyModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="" id="storyImage" alt="Story">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
         function showStory(imageSrc) {
            document.getElementById('storyImage').src = imageSrc;
        }

        function addStory(event) {
            event.stopPropagation();
            alert('Add Story Clicked');
        }

        document.querySelectorAll('.custom-tabs .nav-link').forEach(tab => {
            tab.addEventListener('click', function (event) {
                event.preventDefault();
                const filter = this.dataset.filter.toLowerCase();
                const profileCards = document.querySelectorAll('.profile-card');

                profileCards.forEach(card => {
                    const cardLocation = card.dataset.location.toLowerCase();
                    const cardDesignation = card.dataset.designation.toLowerCase();
                    const cardQualification = card.dataset.qualification.toLowerCase();
                    let showCard = false;

                    if (filter === 'location') {
                        showCard = cardLocation === 'hyderabad'; // Example location, replace with dynamic selection
                    } else if (filter === 'designation') {
                        showCard = cardDesignation === 'manager'; // Example designation, replace with dynamic selection
                    } else if (filter === 'education') {
                        showCard = cardQualification === 'bachelor'; // Example qualification, replace with dynamic selection
                    }

                    if (showCard) {
                        card.classList.remove('d-none');
                    } else {
                        card.classList.add('d-none');
                    }
                });

                // Mark the clicked tab as active
                document.querySelectorAll('.custom-tabs .nav-link').forEach(tab => tab.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>

</html>
