<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualification Header</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #ffffff;
            margin-bottom: 70px;
            height: 70px;
        }
        .header .icon-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }
        .header .icon {
            font-size: 20px;
            cursor: pointer;
        }
        .header .title {
            font-size: 1.25rem;
            font-weight: 500;
        }
        .match-card {
            width: 350px; /* Set a fixed width */
            height: 350px; /* Set a fixed height */
            background-color: transparent;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 20px auto; /* Center align the card */
        }
        .match-card img {
            width: 100%;
            height: 250px; /* Set a fixed height for the image */
            object-fit: cover; /* Ensure the image covers the area */
        }
        .match-card p {
            margin: 5px 0;
            font-size: 14px;
            color: #000;
        }
        .match-card .name {
            font-weight: bold;
            font-size: 16px;
            color: #333;
        }
        .match-percentage {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ff69b4;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
        }
        .online-status {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #28a745;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Left Arrow Button -->
        <button class="icon-button">
            <i class="bi bi-arrow-left icon"></i>
        </button>
        
        <span class="title">Designation</span>
        
        <!-- Filter Button -->
        <button class="icon-button">
            <i class="bi bi-funnel icon"></i>
        </button>
    </header>

    <!-- Page content goes here -->
    <main class="container mt-4">
        <section class="matches">
            <div class="row justify-content-center">
                <div class="col-md-3 col-sm-6 d-flex justify-content-center">
                    <div class="match-card">
                        <img src="a1.jpg" alt="James">
                        <p class="match-percentage">100% Match</p>
                        <p class="name">James, 20</p>
                        <p>Hanover</p>
                        <p>1.3 km away</p>
                        <div class="online-status"></div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 d-flex justify-content-center">
                    <div class="match-card">
                        <img src="a2.jpg" alt="Eddie">
                        <p class="match-percentage">94% Match</p>
                        <p class="name">Eddie, 23</p>
                        <p>Dortmund</p>
                        <p>2 km away</p>
                        <div class="online-status"></div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 d-flex justify-content-center">
                    <div class="match-card">
                        <img src="a3.jpg" alt="Brandon">
                        <p class="match-percentage">89% Match</p>
                        <p class="name">Brandon, 20</p>
                        <p>Kolkata</p>
                        <p>2.5 km away</p>
                        <div class="online-status"></div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 d-flex justify-content-center">
                    <div class="match-card">
                        <img src="a4.jpg" alt="Alfredo">
                        <p class="match-percentage">80% Match</p>
                        <p class="name">Alfredo, 20</p>
                        <p>Hanover</p>
                        <p>2.5 km away</p>
                        <div class="online-status"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
