<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #4C0065;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .container {
            text-align: center;
            color: white;
            width: 100%;
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid white;
        }
        .profile-info {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
        }
        .profile-info h2 {
            margin: 10px 0 5px 0;
            font-size: 24px;
        }
        .profile-info p {
            margin: 5px 0;
        }
        .like-button {
            background-color: #E91E63;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }
        .circle-container {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        svg {
            width: 100%;
            height: 100%;
            display: block;
        }
        .spin-animation {
            animation: spin 5s linear infinite;
        }
        .fast-spin {
            animation-duration: 2s;
        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .spin-button-container {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
        .spin-button {
            background-color:rgb(250, 5, 107);
            border: none;
            border-radius: 25px;
            width: 200px;
            height: 50px;
            color: #4C0065;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-info">
            <p>1 km near you</p>
            <img src="a1.jpg" alt="Profile Picture" class="profile-pic">
            <h2>Sandra - 24</h2>
            <button class="like-button">Like</button>
        </div>
        <div class="circle-container">
            <!-- SVG Animation -->
            <svg id="circle-svg" viewBox="0 0 100 100">
                <defs>
                    <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                        <stop offset="0%" style="stop-color:rgba(255,255,255,0.1);stop-opacity:0" />
                        <stop offset="100%" style="stop-color:rgba(255,255,255,0.5);stop-opacity:1" />
                    </radialGradient>
                </defs>
                <circle cx="50" cy="50" r="35" stroke="url(#grad1)" stroke-width="3" fill="none" />
                <circle cx="50" cy="50" r="45" stroke="url(#grad1)" stroke-width="3" fill="none" />
                <circle cx="50" cy="50" r="55" stroke="url(#grad1)" stroke-width="3" fill="none" />
                <circle cx="50" cy="50" r="65" stroke="url(#grad1)" stroke-width="3" fill="none" />
                
            </svg>
        </div>
        <div class="spin-button-container">
            <button class="spin-button" onclick="toggleSpin()">
                Spin here
            </button>
        </div>
    </div>
    <script>
        let isSpinning = false;
        const svgElement = document.querySelector('#circle-svg');

        function toggleSpin() {
            isSpinning = !isSpinning;
            if (isSpinning) {
                svgElement.classList.add('spin-animation');
            } else {
                svgElement.classList.remove('spin-animation');
            }
        }
    </script>
</body>
</html>
