<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #4B164C;
            height: 100vh;
            margin: 0;
        }
        .container-fluid {
            height: 100vh;
        }
        .main-content {
            background: white;
            border-radius: 50px 50px 1px 1px;
            height: 100vh;
            margin-top: 30px;
        }
                    .profile-card {
                        border-radius: 15px;
                        overflow: hidden;
                        position: relative;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    }
                    .profile-card img {
                        width: 100%;
                        height: 350px;
                    }
                    .profile-card .profile-info {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        background: linear-gradient(to top, rgba(62, 10, 120, 0.8), transparent);
                        color: white;
                        padding: 10px;
                        text-align: left;
                    }
                    .online-badge {
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        background: green;
                        color: white;
                        padding: 5px;
                        border-radius: 50%;
                    }
                    .btn-group-toggle .btn {
                        border-radius: 0;
                        border: 1px solid #007bff; /* Adjust as needed */
                    }
                
                    .btn-group-toggle .btn.active {
                        background-color: #007bff; /* Adjust as needed */
                        color: white;
                    }
                    .profile-icon {
                    display: inline-block;
                    text-align: center;
                    margin: 10px;
                }
                
                .rounded-circle {
                    border-radius: 50%;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border: none;
                    outline: none;
                    cursor: pointer;
                }
                
                .large-btn {
                    width: 50px;
                    height: 50px;
                }
                
                .large-btn svg {
                    width: 24px;
                    height: 24px;
                }
                

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3 left-sidebar d-none d-md-block">
                <!-- Add left sidebar content here -->
            </nav>
            <div class="col-md-6">
                <h1 class="text-center" style="color: white;">heading</h1>
                <div class="container mt-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <a href="#"onclick="window.history.back();"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 
                            class="feather feather-chevron-left text-dark"><polyline points="15 18 9 12 15 6"></polyline></svg></a><h1>Designation</h1>
                        <div>
                            <!-- Add your icons and navigation here -->
                        </div>
                    </div>
                    <div class="d-flex justify-content-around mb-2">
                        <div class="profile-icon">
                            <button class="rounded-circle large-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                                </svg>
                            </button>
                            <p class="text-center">Likes</p>
                        </div>
                
                        <div class="profile-icon">
                            <button class="rounded-circle large-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                            </button>
                            <p class="text-center">Connetions</p>
                        </div>
                    </div>
                    <div>
                        <h3>Your Matches 47</h3>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3 mb-2">
                            <div class="profile-card">
                                <img src="{% static 'images/1.jpeg' %}" alt="Sithara Nair">
                                <div class="online-badge">Online</div>
                                <div class="profile-info">
                                    <h5>Sithara Nair</h5>
                                    <p>Developer, Hyderabad</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-2">
                            <div class="profile-card">
                                <img src="{% static 'images/1.jpeg' %}" alt="Sithara Nair">
                                <div class="online-badge">Online</div>
                                <div class="profile-info">
                                    <h5>Sithara Nair</h5>
                                    <p>Designer, Hyderabad</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-2">
                            <div class="profile-card">
                                <img src="{% static 'images/1.jpeg' %}" alt="Sithara Nair">
                                <div class="online-badge">Online</div>
                                <div class="profile-info">
                                    <h5>Sithara Nair</h5>
                                    <p>Designer, Hyderabad</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-2">
                            <div class="profile-card">
                                <img src="{% static 'images/1.jpeg' %}" alt="Sithara Nair">
                                <div class="online-badge">Online</div>
                                <div class="profile-info">
                                    <h5>Sithara Nair</h5>
                                    <p>Designer, Hyderabad</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-2">
                            <div class="profile-card">
                                <img src="{% static 'images/1.jpeg' %}" alt="Sithara Nair">
                                <div class="online-badge">Online</div>
                                <div class="profile-info">
                                    <h5>Sithara Nair</h5>
                                    <p>Designer, Hyderabad</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-2">
                            <div class="profile-card">
                                <img src="{% static 'images/1.jpeg' %}" alt="Sithara Nair">
                                <div class="online-badge">Online</div>
                                <div class="profile-info">
                                    <h5>Sithara Nair</h5>
                                    <p>Designer, Hyderabad</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-2">
                            <div class="profile-card">
                                <img src="{% static 'images/default-profile-pic.jpeg' %}" alt="Sithara Nair">
                                <div class="online-badge">Online</div>
                                <div class="profile-info">
                                    <h5>Sithara Nair</h5>
                                    <p>Manager, Hyderabad</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Right Sidebar -->
            <div class="col-md-3 right-sidebar d-none d-md-block">
                <!-- Add right sidebar content here -->
                 
            </div>
        </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>
